# NewServer

./: .gitignore  .travis.yml  README.md  Server.sln
Server.Lib/: IConfiguration.cs  IConstants.cs  Server.Lib.csproj  ServerLibInitializer.cs
Server.Lib.Tests/: Server.Lib.Tests.csproj  docker-compose.yml
Server.Lib.Tests/Infrastructure/: AssertHelpers.cs  GlobalFixture.cs  TestConfiguration.cs
Server.Lib.Tests/Integration/Connectors/Caches/: RedisCachesTests.cs
Server.Lib.Tests/Integration/Connectors/Db/: MongoTablesTests.cs
Server.Lib.Tests/Integration/Connectors/Tables/: MongoTablesTests.cs
Server.Lib.Tests/Integration/ScopeServices/: InternalUserLoaderTests.cs  ResourceCacheServiceTests.cs  UserLoaderTests.cs
Server.Lib/Configuration/: IAwsConfiguration.cs  IAzureConfiguration.cs  ILocalConfiguration.cs  IServerConfiguration.cs
Server.Lib/Connectors/: Connector.cs  IConnector.cs
Server.Lib/Connectors/Blobs/: BlobsConnector.cs  IBlob.cs  IBlobContainer.cs  IBlobs.cs
Server.Lib/Connectors/Blobs/Aws/: AwsBlob.cs  AwsBlobContainer.cs  (+1 more)
Server.Lib/Connectors/Cache/: ICacheStore.cs  ICaches.cs
Server.Lib/Connectors/Caches/: ICacheStore.cs  ICaches.cs
Server.Lib/Connectors/Db/: ITable.cs  ITables.cs  IVersionedTable.cs
Server.Lib/Connectors/Http/: Http.cs  HttpClient.cs  HttpException.cs  HttpRequest.cs  HttpResponse.cs  IHttp.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs
Server.Lib/Connectors/Protocol/: IProtocol.cs  IProtocolClient.cs  Protocol.cs  ProtocolClient.cs
Server.Lib/Connectors/Queues/: IQueue.cs  IQueueMessage.cs  IQueues.cs  QueueMessageContent.cs  QueuesConnector.cs
Server.Lib/Connectors/Tables/: ITable.cs  ITables.cs  IVersionedTable.cs
Server.Lib/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  Ensure.cs  EnumerableExtensions.cs  JTokenExtensions.cs  StringExtensions.cs
Server.Lib/Helpers/: BaseContractResolver.cs  CryptoHelpers.cs  HttpHelpers.cs  ICryptoHelpers.cs  IHttpHelpers.cs  IJsonHelpers.cs  ITaskHelpers.cs  ITextHelpers.cs  IUriHelpers.cs  JsonHelpers.cs  TaskHelpers.cs  TextHelpers.cs
Server.Lib/Infrastructure/: AsyncLock.cs  AsyncSemaphore.cs  Ensure.cs  Optional.cs  TaskRunner.cs
Server.Lib/Models/Other/: HawkMacType.cs  HawkSignature.cs  HawkSignatureFactory.cs  IHawkSignature.cs  IHawkSignatureFactory.cs
Server.Lib/Models/PostContent/: EmptyPostContent.cs  MetaPostContent.cs
Server.Lib/Models/Queues/: SendNotification.cs
Server.Lib/Models/Resources/: Attachment.cs  Bewit.cs  IResource.cs  IResourceContractResolver.cs  Post.cs  Resource.cs  User.cs  VersionedResource.cs
Server.Lib/ScopeServices/: AttachmentLoader.cs  IAttachmentLoader.cs  IInternalPostLoader.cs  IInternalUserLoader.cs  IPostLoader.cs  IResourceCacheService.cs  IResourceLoader.cs  IUserLoader.cs  IVersionedResourceCacheService.cs  InternalPostLoader.cs  InternalUserLoader.cs  PostLoader.cs  ResourceCacheService.cs  UserLoader.cs  VersionedResourceCacheService.cs
Server.Lib/Services/: ExternalUserLoader.cs  IExternalPostLoader.cs  IExternalUserLoader.cs  ILoggingService.cs  IPostLicenseLoader.cs  IResourceLoader.cs  LoggingService.cs  PostLicenseLoader.cs
(+54 files in other folders)
